<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="GridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gradea">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_grade_25"
        android:layout_marginTop="50dp"
        android:layout_marginStart="187dp">

    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Grade"
        android:textSize="35sp"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginStart="155dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FAB-ADMIN"
        android:textSize="40sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        android:layout_marginStart="100dp">

    </TextView>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#0036FF"
        android:text="CANCEL" />

</RelativeLayout>