<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/flplogo"
        android:label="FablabPass"
        android:supportsRtl="true"
        android:theme="@style/Theme.Projet"
        tools:targetApi="31">
        <activity
            android:name=".GradeUser"
            android:exported="false" />
        <activity
            android:name=".LockDown"
            android:exported="false" />
        <activity
            android:name=".Badges"
            android:exported="false" />
        <activity
            android:name=".ProfileA"
            android:exported="false" />
        <activity
            android:name=".FrequencyA"
            android:exported="false" />
        <activity
            android:name=".DashboardAdmin"
            android:exported="false" />
        <activity
            android:name=".DashboardUser"
            android:exported="false" />
        <activity
            android:name=".SigninActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>