<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="vertical"
android:gravity="center"
tools:context=".MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Bienvenue sur l'application FabLabPass !"
    android:textAlignment="center"
    android:textColor="#006CFF"
    android:textSize="30dp" />

<ImageView
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:src="@drawable/imprimantefablab" />

<Button
    android:id="@+id/click"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:textSize="40dp"
    android:backgroundTint="#006CFF"
    android:textAlignment="center"
    android:text="SIGN IN"/>

</LinearLayout>